# remote-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/john/lewis/partnership/client/: CatalogProductsClient.java  CatalogProductsClientImpl.java
client/src/main/java/com/john/lewis/partnership/client/configuration/: JerseyClientConfiguration.java
client/src/main/java/com/john/lewis/partnership/client/entity/: CatalogProductsEntity.java  ColorSwatchEntity.java  PriceEntity.java  ProductEntity.java
client/src/main/java/com/john/lewis/partnership/client/entity/deserializer/: PriceNowDeserializer.java
client/src/test/java/com/john/lewis/partnership/client/: CatalogProductsClientImplTest.java
client/src/test/java/com/john/lewis/partnership/client/entity/deserializer/: PriceNowDeserializerTest.java
domain/: build.gradle
domain/src/main/java/com/john/lewis/partnership/domain/: CatalogProducts.java  ClothingType.java  ColorSwatch.java  FilterType.java  LabelType.java  Product.java
service/: build.gradle
service/src/main/java/com/john/lewis/partnership/service/: CatalogProductsService.java  CatalogProductsServiceImpl.java
service/src/main/java/com/john/lewis/partnership/service/caching/: CachingConfig.java
service/src/main/java/com/john/lewis/partnership/service/converter/: CatalogProductsEntityToCatalogProductsConverter.java  PriceEntityToPriceConverter.java
service/src/test/java/com/john/lewis/partnership/service/: CatalogProductsServiceImplTest.java
service/src/test/java/com/john/lewis/partnership/service/converter/: CatalogProductsEntityToCatalogProductsConverterTest.java  PriceEntityToPriceConverterTest.java
web/: build.gradle
web/src/main/java/com/john/lewis/partnership/: Application.java
web/src/main/java/com/john/lewis/partnership/controller/: CatalogProductsController.java
web/src/main/java/com/john/lewis/partnership/exception/: CatalogProductSearchException.java
web/src/main/resources/: application.properties
web/src/test/java/com/john/lewis/partnership/: TestApplication.java
web/src/test/java/com/john/lewis/partnership/controller/: ApplicationTests.java  CatalogProductsControllerTest.java  WireMockHelper.java
web/src/test/resources/: application.properties
