dependencies {
    compile project(':client')
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "org.springframework.boot:spring-boot-starter:2.2.5.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
}
