buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile project(':service')
	compile('org.springframework.boot:spring-boot-starter-web')

	testImplementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
	testCompile 'io.rest-assured:rest-assured:3.1.0'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
	testCompile "com.github.tomakehurst:wiremock:2.23.2"
}